<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ground20x60'>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground20x20/materials/scripts</uri>
              <uri>model://ground20x20/materials/textures</uri>
              <name>WoodGround/Image</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-20.0603 0.142959 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground20x20/materials/scripts</uri>
              <uri>model://ground20x20/materials/textures</uri>
              <name>WoodGround/Image</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.026452 -0.032681 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground20x20/materials/scripts</uri>
              <uri>model://ground20x20/materials/textures</uri>
              <name>WoodGround/Image</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>20.0339 -0.110278 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
